# begin build properties
ro.build.version.sdk=7
ro.build.version.release=2.1
ro.build.version.codename=REL
ro.build.type=user
ro.build.user=shade
ro.build.host=toxygene
ro.build.tags=ota-rel-keys,test-keys
ro.build.id=ERD72
ro.build.display.id=Manup456_2.0.1_ERD72
ro.build.version.release=2.1
ro.build.version.sdk=7
ro.build.date=Mon Sep 21 16:16:12 PDT 2009
ro.build.date.utc=1253574972
ro.product.model=XDANDROID
ro.product.brand=XDANDROID
ro.product.name=kila
ro.product.device=dream
ro.product.board=mahimahi
ro.product.cpu.abi=armeabi
ro.product.cpu.abi2=armeabi-v7a
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=dream
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=passion-user 2.1 ERD72 22132 release-keys
ro.build.fingerprint=google/passion/passion/mahimahi:2.1/ERD72/22132:user/release-keys
# end build properties
#
# system.prop for dream
#

rild.libpath=/system/lib/libhtc_ril.so
ro.ril.hsxpa=2
ro.ril.gprsclass=12
wifi.interface = tiwlan0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 45

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 240

# Default network type
# # 0 => WCDMA Preferred.
ro.telephony.default_network = 0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=CurveBall.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
#ro.ril.hsxpa=1
#ro.ril.gprsclass=10
ro.com.google.locationfeatures=1
ro.com.android.wifi-watchlist=GoogleGuest
ro.com.android.dataroaming=true
ro.com.google.clientidbase=android-tmobile
ro.url.legal=http://www.google.com/intl/%s/mobile/android/android-dev-phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/android-dev-phone-privacy.html
ro.config.sync=yes
net.bt.name=Android
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
ro.cdma.data_retry_config=default_randomization=2000,0,0,120000,180000,540000,960000
ro.config.vc_call_vol_steps=7
ro.cdma.otaspnumschema=SELC,1,80,99
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=0000
ro.url.safetylegal=http://www.motorola.com/staticfiles/Support/legal/?model=A855
ro.setupwizard.enable_bypass=1
ro.media.enc.hprof.file.format=mp4
ro.media.enc.hprof.codec.vid=h264
ro.media.enc.hprof.codec.aud=aac
ro.media.enc.hprof.vid.width=720
ro.media.enc.hprof.vid.height=480
ro.media.enc.hprof.vid.fps=25
ro.media.enc.hprof.vid.bps=3000000
ro.media.enc.hprof.aud.bps=96000
ro.media.enc.hprof.aud.hz=16000
ro.media.enc.hprof.aud.ch=1
ro.media.enc.hprof.duration=60
ro.media.enc.lprof.file.format=mp4
ro.media.enc.lprof.codec.vid=m4v
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.lprof.vid.width=320
ro.media.enc.lprof.vid.height=240
ro.media.enc.lprof.vid.fps=15
ro.media.enc.lprof.vid.bps=200000
ro.media.enc.lprof.aud.bps=12200
ro.media.enc.lprof.aud.hz=8000
ro.media.enc.lprof.aud.ch=1
ro.media.enc.lprof.duration=30
ro.media.enc.file.format=3gp,mp4
ro.media.enc.vid.codec=h264,m4v,h263
ro.media.enc.aud.codec=aac,amrnb
ro.media.enc.vid.h264.width=176,720
ro.media.enc.vid.h264.height=144,480
ro.media.enc.vid.h264.bps=64000,8000000
ro.media.enc.vid.h264.fps=1,30
ro.media.enc.vid.h263.width=176,720
ro.media.enc.vid.h263.height=144,480
ro.media.enc.vid.h263.bps=64000,8000000
ro.media.enc.vid.h263.fps=1,30
ro.media.enc.vid.m4v.width=176,720
ro.media.enc.vid.m4v.height=144,480
ro.media.enc.vid.m4v.bps=64000,8000000
ro.media.enc.vid.m4v.fps=1,30
ro.media.enc.aud.amrnb.bps=5525,12200
ro.media.enc.aud.amrnb.hz=8000,8000
ro.media.enc.aud.amrnb.ch=1,1
ro.media.enc.aud.aac.bps=8192,96000
ro.media.enc.aud.aac.hz=16000,16000
ro.media.enc.aud.aac.ch=1,1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=0
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
ro.config.sync=yes
dalvik.vm.stack-trace-file=/data/anr/traces.txt


ro.qualcomm.proprietary_obex=true

# Google's checkin service.  I don't like it, but it's required for the SetupWizard -cm
#ro.config.nocheckin=1

ro.modversion=Manup456_Eclair_Mod

 debug.sf.nobootanimation=0
